# online-survey-creator-springboot-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/tech9_survey/common/: UserDto.java
src/main/java/com/example/tech9_survey/config/: EmailSender.java  WebSecurityConfig.java
src/main/java/com/example/tech9_survey/controller/: AnswerController.java  CaptchaController.java  CommentController.java  ImageController.java  NotificationController.java  QuestionController.java  ResultController.java  SurveyController.java  UploadController.java  UserController.java
src/main/java/com/example/tech9_survey/domain/: Answer.java  BaseEntity.java  Comment.java  Image.java  Notification.java  Question.java  Result.java  ResultBoolean.java  Role.java  Survey.java  SurveyPrivacy.java  SurveyResult.java  User.java  UserRole.java  UserStatus.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: bower.json  data.sql  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  scripts.js
src/main/resources/static/js/controllers/: adminPanelController.js  homeController.js  loginController.js  mainController.js  navbarController.js  registrationController.js  searchController.js  surveyController.js  surveyCreationController.js  surveyCustomizationController.js  surveyCustomizationFinishController.js  surveyDetailsController.js  surveyFinishController.js  surveyResponsesController.js  surveyResultsController.js  userNotificationsController.js  userNotificatonsController.js  userSettingsController.js  verifyUserController.js
src/main/resources/static/js/directives/: autofocusDirective.js
src/main/resources/static/js/routes/: routeConfig.js
src/main/resources/static/js/scripts/: scripts.js
src/main/resources/static/js/services/: answerService.js  captchaService.js  commentService.js  cookieService.js  imageService.js  notificationService.js  questionService.js  resultService.js  surveyService.js  userService.js
src/main/resources/static/views/: adminPanel.html  home.html  login.html  main.html  registration.html  search.html  survey.html  surveyCreation.html  surveyCustomization.html  surveyCustomizationFinish.html  surveyDetails.html  surveyFinish.html  surveyResponses.html  surveyResults.html  userNotifications.html  userSettings.html  verifyUser.html
(+19 files in other folders)
